version: '3.3'
networks:
  default:
    external:
      name: bridge
services:
  helloworld-service:
    image: robertorocha/base-image:1.0
    env_file:
      - env.list
    # an alternative to env_file is to use directly assigned environmental variables such as the one below
#    environment:
#      - DEBUG=1
    ports:
      - 8080:8080
